//// Cong thuc tinh thue theo thang
//void recipe(int i) {
//    taxableIncome = sal[i] - (numDep * DEP_FEE) - TAX_DEDUCTION;
//
//    if(taxableIncome <= 0) {
//        taxMonth = 0;
//    } else {
//        if(taxableIncome < 5) {
//            taxMonth = taxableIncome * 0.05 - TAX_LIMIT[0];
//        } else if(taxableIncome < 10) {
//            taxMonth = taxableIncome * 0.1 - TAX_LIMIT[1];
//        } else if(taxableIncome < 18) {
//            taxMonth = taxableIncome * 0.15 - TAX_LIMIT[2];
//        } else if(taxableIncome < 32) {
//            taxMonth = taxableIncome * 0.2 - TAX_LIMIT[3];
//        } else if(taxableIncome < 52) {
//            taxMonth = taxableIncome * 0.25 - TAX_LIMIT[4];
//        } else if(taxableIncome < 80) {
//            taxMonth = taxableIncome * 0.3 - TAX_LIMIT[5];
//        } else {
//            taxMonth = taxableIncome * 0.35 - TAX_LIMIT[6];
//        }
//    }
//
//    sumTaxableIncome += taxableIncome;
//
//    taxSal[i] = taxMonth;
//}

// Cong thu tinh thue truy linh, thu
//void taxForYear() {
//    double temp = 0, receiveOrCollect;
//    if(sumTaxableIncome <= 0) {
//        temp = 0;
//    } else {
//        if(sumTaxableIncome <= 60) {
//            temp = (60 - sumTaxableIncome) * 0.25;
//        } else if(sumTaxableIncome <= 120) {
//            temp = (sumTaxableIncome - 60) * 0.1 + 60*0.05;
//        } else if(sumTaxableIncome <= 216) {
//            temp = 60*0.05 + 60*0.1 + (sumTaxableIncome - 120) * 0.15;
//        } else if(sumTaxableIncome <= 384) {
//            temp = 60*0.05 + 60*0.1 + 96*0.15 + (sumTaxableIncome - 216)*0.2;
//        } else if(sumTaxableIncome < 624) {
//            temp = 60*0.05 + 60*0.1 + 96*0.15 + 168*0.2 +(sumTaxableIncome - 384)*0.25;
//        } else if(sumTaxableIncome < 960) {
//            temp = 60*0.05 + 60*0.1 + 96*0.15 + 168*0.2 + 240*0.25 + (sumTaxableIncome - 624)*0.3;
//        } else {
//            temp = 60*0.05 + 60*0.1 + 96*0.15 + 168*0.2 + 240*0.25 + 336*0.3 + (sumTaxableIncome - 960);
//        }
//    }
//
//
//    cout << "Tổng thu nhập cả năm : " << sumIncome() << endl; // 1
//    cout << "Tổng thuế đã đóng trong năm : " << sumTaxIncome() << endl; // 2- tong thue đã dong trong nam
//    cout << "Tong thue phai dong : " << temp << endl;
//    if(temp < sumTaxIncome()) {
//        cout << "Truy linh : " << sumTaxIncome()-temp << endl;
//    } else if(temp == sumTaxableIncome) {
//        cout << "Khong phai truy thu, linh." << endl;
//    }else {
//        cout << "Truy thu : " << temp-sumTaxIncome() << endl;
//    }
//
//}